# TamiGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamigo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tamigo/constant/: Constants.kt
app/src/main/java/com/tamigo/data/: FoodItem.kt  Target.kt
app/src/main/java/com/tamigo/di/: DI.kt
app/src/main/java/com/tamigo/interfase/: UpdateCoinsListener.kt  UpdateHealthListener.kt  UpdateServiceListener.kt
app/src/main/java/com/tamigo/main/: MainActivity.kt  MainViewModel.kt  TamiGoApplication.kt
app/src/main/java/com/tamigo/managers/: HealthConnectManager.kt
app/src/main/java/com/tamigo/navigation/: Command.kt  MainRouter.kt  Router.kt  Screen.kt
app/src/main/java/com/tamigo/preferences/: Preferences.kt
app/src/main/java/com/tamigo/service/: HealthService.kt
app/src/main/java/com/tamigo/ui/adapter/: FoodAdapter.kt  FoodShopAdapter.kt  TamiListAdapter.kt  TargetsAdapter.kt
app/src/main/java/com/tamigo/viewModel/: HomeViewModel.kt  RegistrationViewModel.kt  ShopViewModel.kt  TargetsViewModel.kt
app/src/main/res/drawable/: progress_health.xml  progress_target.xml  ui_background.xml  ui_background_border.xml  ui_background_border_pink.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_purchase.xml  fragment_home.xml  fragment_info.xml  fragment_registration.xml  fragment_shop.xml  fragment_targets.xml  item_food.xml  item_shop.xml  item_tami_list.xml  item_targets.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/tamigo/: ExampleUnitTest.kt
(+26 files in other folders)
