<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_food"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription"
        tools:src="@drawable/food_burger" />

    <ImageView
        android:id="@+id/ic_coin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ui_coin"
        app:layout_constraintEnd_toStartOf="@+id/cost"
        app:layout_constraintTop_toBottomOf="@id/icon_food"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/oxford_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ic_coin"
        app:layout_constraintEnd_toEndOf="@+id/icon_food"
        app:layout_constraintStart_toStartOf="@+id/icon_food"
        app:layout_constraintTop_toTopOf="@+id/ic_coin"
        tools:text="200" />

</androidx.constraintlayout.widget.ConstraintLayout>